# Configuración limpia sin toolchain
# ==================================

# Gradle JVM
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Gradle Performance
org.gradle.parallel=true
org.gradle.daemon=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# React Native
reactNativeArchitectures=armeabi-v7a,arm64-v8a
newArchEnabled=false
hermesEnabled=true

# Expo
expo.useExpoModules=true

# NO configurar java.home ni toolchain
# Usar solo sourceCompatibility/targetCompatibility
