// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "33.0.0"  // Compatible con Gradle 7.6.1
        compileSdkVersion 34
        minSdkVersion = 24
        targetSdkVersion 34
        ndkVersion = "25.1.8937393"
        kotlinVersion = "1.8.22"      // Versión oficial de RN 0.79.5
    }
    dependencies {
        // Versiones VALIDADAS para tu stack:
        classpath("com.android.tools.build:gradle:7.4.3")  // Compatible con Gradle 7.6.1
        classpath("com.facebook.react:react-native-gradle-plugin:0.79.5")  // ¡MANTENER! Versión explícita
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

def reactNativeAndroidDir = new File(
    providers.exec {
        workingDir(rootDir)
        commandLine("node", "--print", "require.resolve('react-native/package.json')")
    }.standardOutput.asText.get().trim(),
    "../android"
)

allprojects {
    repositories {
        maven {
            url(reactNativeAndroidDir)
        }
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

apply plugin: "expo-root-project"
apply plugin: "com.facebook.react.rootproject"
