# Configuración simple sin toolchain para evitar conflictos
# ========================================================

# Gradle básico
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.daemon=true

# Android básico
android.useAndroidX=true
android.enableJetifier=true

# React Native básico
reactNativeArchitectures=armeabi-v7a,arm64-v8a
newArchEnabled=false
hermesEnabled=true

# IMPORTANTE: NO configurar java.home ni toolchain
# Usar solo sourceCompatibility/targetCompatibility en build.gradle

# Debugging
enableWarningsAsErrors=false
